{% assign base = include.id | replace: " ", "" %}
{% assign slider = base | prepend: "slider" %}
{% assign container = base | prepend: "container" %}
{% assign callback = base | prepend: "callback" %}
{% assign width = 400 %}
{% if include.width %}
    {% assign width = include.width %}
{% endif %}

<script>
    var {{ callback }} = function (val) {
        console.log("default slider callback: " + val);
    };

    var {{ slider }} = d3
    .sliderBottom()
    .min(0)
    .max(75000)
    .width({{ width }})
    .tickFormat(d3.format("d")) // d3.format('.2%')
    .ticks(5)
    .step(1)
    .default(5000)
    .on('onchange', {{ callback }})
    ;

    var {{ container }} = d3
    .select('div#{{ slider }}')
    .append('svg')
    .attr('width', {{ width | plus: 50 }})
    .attr('height', 100)
    .append('g')
    .attr('transform', 'translate(30,30)');

    {{ container }}.call( {{ slider }} );


{{ slider }}.setCallbacks = function (callback) {
    {{ slider }}.on("onchange", callback);
    {{ slider }}.on("end", callback);
}

</script>